@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Ubuntu', sans-serif;
}
:root
{
   --blue: #287bff;
   --white: #fff;
   --gray: #f5f5f5;
   --black1: #222;
   --black2: #999;
   --red: #DC143C;
}
body{
   overflow-x: hidden;
}

header {
   position: relative;
   padding: 10px 50px;
   text-align: center;
   top: 10%;
   left: 0;
   font-size: 200%;
   width: 100%;
   color: white;
   background-color: #222;
}

.search
{
   position: absolute;
   width: 350px;
   left: 80%;
   top: 35%;
}

.search label{
   position: relative;
   width: 100%;
}

.search label input
{
   width: 100%;
   height: 40px;
   border-radius: 40px;
   padding: 5px 20px;
   padding-left: 35px;
   font-size: 18px;
   outline: none;
   border: 1px solid var(--black2);
}

.search label ion-icon
{
   position: absolute;
   top: 30%;
   left: 10px;
   font-size: .75em;
   color: black;
}

.container
{
   position: relative;
   width: 100%;
   z-index: auto;
}
.navigation
{
   position: relative;
   width: 300px;
   height: 100vh;
   background: var(--red);
   border-left: 10px solid var(--red);
   transition: 0.5s;
   overflow: hidden;
}

.navigation.active
{
   width: 180px;
}

.navigation h2{
   position: relative;
   font-size: 200%;
   color: white;
   padding: 10px 0 10px 0;
}
.navigation h3 {
   position: relative;
   color: white;
   text-decoration: underline;
   padding: 10px 0 5px 0;
   font-size: 120%;
   left: -10px;
}

.navigation ul
{
   position: absolute;
   top: 40px;
   left: 10px;
   width: 100%;
   line-height: .65em;
   color: black;
}
.navigation ul li
{
   position: relative;
   width: 90%;
   padding-top: 9px;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
   font-size: 90%;
   cursor: pointer;
}

.lists.active {
   opacity: 0.0;
}

.navigation ul li:hover
{
   background: var(--white);
   padding: 5px;
   
}

/* curve outside */

.navigation ul li:hover a::before
{
   content: '';
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   background: #f00;
   border-radius: 20px;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;   
}
.navigation ul li:hover a::after
{
   content: '';
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   background: #f00;
   border-radius: 20px;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;   
}

/* main */
.main
{
   position: relative;
   width: calc(100% - 300px);
   left: 300px;
   min-height: 100vh;
   background: white;
   transition: 0.5s;
}

.main.active
{
   width: calc(100% - 80px);
   left: 160px;
}

.topbar
{
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.toggle
{
   position: absolute;
   top: -1007px;
   left: 0px;
   width: 60px;
   height: 60px;
   background: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 3.5em;
   cursor: pointer;
   z-index: 20;
}

.main .iframe 
{
   position: absolute;
   top: -1007px;
   left: 0;
   height: 90%;
}




/* responsive design */
@media (max-width: 991px)
{
   .navigation
   {
      left: -300px;
   }
   .navigation.active
   {
      width: 300px;
      left: 0;
      display: none;
   }
   .main
   {
      width: 100%;
      left: 0;
   }
   .main.active
   {
      left: 300px;

   }
   .cardBox
   {
      grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width: 768px)
{
   .details
   {
      grid-template-columns: repeat(1,1fr);
   }
   .recentOrders
   {
      overflow-x: auto;
   }
   .status.inprogress
   {
      white-space: nowrap;
   }
}

@media (max-width: 480px)
{
   .cardBox
   {
      grid-template-columns: repeat(1,1fr);
   }
   .cardHeader
   {
      font-size: 20px;
   }
   .user
   {
      min-width: none;
   }
   .navigation
   {
      width: 100%;
      left: -100px;
      z-index: 1000;
   }
   .navigation.active
   {
      width: 100%;
      left: 0;
      display: none;
   }
   .toggle
   {
      z-index: 10001;
   }
   .main.active .toggle
   {
      position: fixed;
      right: 0;
      left: inherit;
      color: var(--white);
   }
}